import java.util.Scanner;
public class work {
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        System.out.println("请输入第一个运算数：");
        double a=in.nextDouble();
        System.out.println("请输入运算符：");
        String cal=in.next();
        System.out.println("请输入第二个运算数：");
        double b=in.nextDouble();
        if(b!=0){
            switch(cal){
                case "+":
                    System.out.println(a+"+"+b+"="+(a+b));
                    break;
                case "-":
                    System.out.println(a+"-"+b+"="+(a-b));
                    break;
                case "*":
                    System.out.println(a+"*"+b+"="+(a*b));
                    break;
                case "/":
                    System.out.println(a+"/"+b+"="+(a/b));
                    break;
                default:
                    System.out.println("输入的运算符有误");
            }
        }
        else{
            System.out.println("除数不能为0");
        }
    }
}
